apiVersion: openwhisk.seed.ibm.com/v1beta1
kind: Invocation
metadata:
  name: echo-invocation
spec:
  function: "/whisk.system/utils/echo"
  parameters:
  - name: message
    value: Hello World
  finalizer:
    function: "/whisk.system/utils/echo"
    parameters:
    - name: message
      value: Bye World

